<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CPCM_Controller</members>
        <members>PCP_Controller</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CPCM_Home_Page</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>PCP_Trigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Pcp_Approval_flow</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Political_Payments</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Candidate_PCP__c.Campaign_Mailing_Address_Line_1__c</members>
        <members>Candidate_PCP__c.Campaign_Mailing_Address_Line_2__c</members>
        <members>Candidate_PCP__c.Campaign_Mailing_City__c</members>
        <members>Candidate_PCP__c.Campaign_Mailing_State__c</members>
        <members>Candidate_PCP__c.Campaign_Mailing_ZIP__c</members>
        <members>Candidate_PCP__c.Campaign_Name__c</members>
        <members>Candidate_PCP__c.Campaign_Phone_Number__c</members>
        <members>Candidate_PCP__c.District__c</members>
        <members>Candidate_PCP__c.Government_Office__c</members>
        <members>Candidate_PCP__c.Payee_Mailing_Address_Line_1__c</members>
        <members>Candidate_PCP__c.Payee_Mailing_Address_Line_2__c</members>
        <members>Candidate_PCP__c.Payee_Mailing_City__c</members>
        <members>Candidate_PCP__c.Payee_Mailing_State__c</members>
        <members>Candidate_PCP__c.Payee_Mailing_ZIP__c</members>
        <members>Candidate_PCP__c.Payee_Name__c</members>
        <members>Candidate_PCP__c.Payee_Type__c</members>
        <members>Candidate_PCP__c.Political_ID__c</members>
        <members>Candidate_PCP__c.Political_Party_Affiliation__c</members>
        <members>Candidate_PCP__c.State__c</members>
        <members>PCP_Payee_Information__c.Candidate_PCP__c</members>
        <members>PCP_Payee_Information__c.Payee_Mailing_Address_Line_1__c</members>
        <members>PCP_Payee_Information__c.Payee_Mailing_Address_Line_2__c</members>
        <members>PCP_Payee_Information__c.Payee_Mailing_City__c</members>
        <members>PCP_Payee_Information__c.Payee_Mailing_State__c</members>
        <members>PCP_Payee_Information__c.Payee_Mailing_ZIP__c</members>
        <members>PCP_Payee_Information__c.Payee_Type__c</members>
        <members>Political_Contribution_Requests__c.Admin_Review_Comments__c</members>
        <members>Political_Contribution_Requests__c.Admin_Review_Date__c</members>
        <members>Political_Contribution_Requests__c.Admin_Reviewed_by__c</members>
        <members>Political_Contribution_Requests__c.Agree_to_Terms__c</members>
        <members>Political_Contribution_Requests__c.Approved_Date__c</members>
        <members>Political_Contribution_Requests__c.Approved_by__c</members>
        <members>Political_Contribution_Requests__c.Approver_Comments__c</members>
        <members>Political_Contribution_Requests__c.Approver_Name__c</members>
        <members>Political_Contribution_Requests__c.Aprrover_Name_backend__c</members>
        <members>Political_Contribution_Requests__c.Basis_for_Check_Request__c</members>
        <members>Political_Contribution_Requests__c.Candidate_PCP__c</members>
        <members>Political_Contribution_Requests__c.Check_Date__c</members>
        <members>Political_Contribution_Requests__c.Check__c</members>
        <members>Political_Contribution_Requests__c.Comments__c</members>
        <members>Political_Contribution_Requests__c.District_from_can__c</members>
        <members>Political_Contribution_Requests__c.Election_Type_Other__c</members>
        <members>Political_Contribution_Requests__c.Election_Type__c</members>
        <members>Political_Contribution_Requests__c.Election_Year__c</members>
        <members>Political_Contribution_Requests__c.Expedited_Alert__c</members>
        <members>Political_Contribution_Requests__c.Expedited_Handling__c</members>
        <members>Political_Contribution_Requests__c.Government_Office_from_can__c</members>
        <members>Political_Contribution_Requests__c.Legal_Review_Comments__c</members>
        <members>Political_Contribution_Requests__c.Legal_Review_Date__c</members>
        <members>Political_Contribution_Requests__c.Legal_Reviewed_by__c</members>
        <members>Political_Contribution_Requests__c.Needs_Revision_Alert__c</members>
        <members>Political_Contribution_Requests__c.Needs_Revision_checkbox__c</members>
        <members>Political_Contribution_Requests__c.Needs_Revision_text_area__c</members>
        <members>Political_Contribution_Requests__c.Originator_Payer_Account_Number__c</members>
        <members>Political_Contribution_Requests__c.Overdue_Approval__c</members>
        <members>Political_Contribution_Requests__c.Paid_As__c</members>
        <members>Political_Contribution_Requests__c.Payee_Information__c</members>
        <members>Political_Contribution_Requests__c.Payee_Mailing_Address_Line_1__c</members>
        <members>Political_Contribution_Requests__c.Payee_Mailing_Address_Line_2__c</members>
        <members>Political_Contribution_Requests__c.Payee_Mailing_City__c</members>
        <members>Political_Contribution_Requests__c.Payee_Mailing_State__c</members>
        <members>Political_Contribution_Requests__c.Payee_Mailing_ZIP__c</members>
        <members>Political_Contribution_Requests__c.Payee_Type__c</members>
        <members>Political_Contribution_Requests__c.Payment_Amount__c</members>
        <members>Political_Contribution_Requests__c.Political_ID_form__c</members>
        <members>Political_Contribution_Requests__c.Political_Party_Affiliation_from_can__c</members>
        <members>Political_Contribution_Requests__c.Reason_Codes_for_CLOSED__c</members>
        <members>Political_Contribution_Requests__c.Reason_for_Expedited_Handling__c</members>
        <members>Political_Contribution_Requests__c.Requested_Amount__c</members>
        <members>Political_Contribution_Requests__c.State_from_can__c</members>
        <members>Political_Contribution_Requests__c.Status__c</members>
        <members>Political_Contribution_Requests__c.Submitted_Date__c</members>
        <members>Political_Contribution_Requests__c.Type_of_Contribution_Other__c</members>
        <members>Political_Contribution_Requests__c.Type_of_Contribution__c</members>
        <members>Political_Contribution_Requests__c.User__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Candidate_PCP__c</members>
        <members>PCP_Payee_Information__c</members>
        <members>Political_Contribution_Requests__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CPCM</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>Candidate_PCP__c</members>
        <members>Political_Contribution_Requests__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>PCP</members>
        <members>PCP/PCP_Email_Notification_for_Revision</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Candidate_PCP_Record_Page</members>
        <members>PCP_Page</members>
        <members>Political_Payments_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Candidate_PCP__c-Candidate PCP Layout</members>
        <members>PCP_Payee_Information__c-PCP - Payee Information Layout</members>
        <members>Political_Contribution_Requests__c-PCP - Approver</members>
        <members>Political_Contribution_Requests__c-PCP - Attorney</members>
        <members>Political_Contribution_Requests__c-PCP - EA Admin</members>
        <members>Political_Contribution_Requests__c-PCP - Finance</members>
        <members>Political_Contribution_Requests__c-PCP - Legal Assistant</members>
        <members>Political_Contribution_Requests__c-PCP - Submitter</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.All</members>
        <members>Political_Contribution_Requests__c.Approved_Requests</members>
        <members>Political_Contribution_Requests__c.Checks_Issued</members>
        <members>Political_Contribution_Requests__c.My_Drafts</members>
        <members>Political_Contribution_Requests__c.My_Submissions</members>
        <members>Political_Contribution_Requests__c.Pending_Approval</members>
        <members>Political_Contribution_Requests__c.Pending_Approvals_Mayebeth</members>
        <members>Political_Contribution_Requests__c.Pending_EA_Review</members>
        <members>Political_Contribution_Requests__c.Pending_External_Review</members>
        <members>Political_Contribution_Requests__c.Pending_Payment</members>
        <members>Political_Contribution_Requests__c.Requests_for_Me_to_Approve</members>
        <members>Political_Contribution_Requests__c.Withdrawn_Requests</members>
        <name>ListView</name>
    </types>
    <types>
        <members>PCP_Path</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>PCP_Approver</members>
        <members>PCP_Attorney</members>
        <members>PCP_EA_Admin</members>
        <members>PCP_Finance</members>
        <members>PCP_Legal_Assistant</members>
        <members>PCP_Submitter</members>
        <members>PCP_Submitter_Approver</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>PCP Approver</members>
        <members>PCP Attorney</members>
        <members>PCP EA Admin</members>
        <members>PCP Finance</members>
        <members>PCP Legal Assistant</members>
        <members>PCP Submitter</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Closed</members>
        <members>Political_Contribution_Requests__c.Needs_Revision</members>
        <members>Political_Contribution_Requests__c.OK_to_Pay</members>
        <members>Political_Contribution_Requests__c.Submit</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>PCP_Approver</members>
        <members>PCP_Attorney</members>
        <members>PCP_EA_Admin</members>
        <members>PCP_Finance</members>
        <members>PCP_Legal_Assistant</members>
        <members>PCP_Submitter</members>
        <name>Role</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Sharing_New_records_with_EA_Admin</members>
        <members>Political_Contribution_Requests__c.Sharing_Pending_Approval_records_with_Approver</members>
        <members>Political_Contribution_Requests__c.Sharing_records_with_Attorne</members>
        <members>Political_Contribution_Requests__c.Sharing_with_Legal_Assistant_records</members>
        <name>SharingCriteriaRule</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>PCP_Approval_Due</members>
        <members>PCP_Expedited_Req</members>
        <members>PCP_Needs_Revision</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Amount_cannot_be_25000</members>
        <members>Political_Contribution_Requests__c.Approver_Name_can_not_be_same_as_Submitt</members>
        <members>Political_Contribution_Requests__c.Attorney_Legal_Assistant_status</members>
        <members>Political_Contribution_Requests__c.Attorney_Legal_Assistant_status_editable</members>
        <members>Political_Contribution_Requests__c.Check_Issued_status_mandatory_fields</members>
        <members>Political_Contribution_Requests__c.Election_Type_Other_should_be_entered</members>
        <members>Political_Contribution_Requests__c.Payment_Amount_must_match_Requested_Amou</members>
        <members>Political_Contribution_Requests__c.Please_agree_to_terms</members>
        <members>Political_Contribution_Requests__c.Reason_Codes_for_CLOSED</members>
        <members>Political_Contribution_Requests__c.Reason_required_for_Expedited_Handling</members>
        <members>Political_Contribution_Requests__c.Request_Cannot_Submit_other_than_Draft</members>
        <members>Political_Contribution_Requests__c.Requested_Amount_Increased</members>
        <members>Political_Contribution_Requests__c.Submitter_can_edit_only_Draft_New_Extern</members>
        <members>Political_Contribution_Requests__c.Type_of_Contribution_for_Other</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Email_Alert_for_Revision</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Update_Status_to_Approved</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Email Alert for Revision</members>
        <name>WorkflowRule</name>
    </types>
    <version>50.0</version>
</Package>
