<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C_OPS_SPLOA_ADDSITES_CNTRL</members>
        <members>C_OPS_SPLOA_CHECK_EXIS_REQ</members>
        <members>C_OPS_SPLOA_NEWPRODUCT_CNTRL</members>
        <members>C_OPS_SPLOA_Request_Home_Controller</members>
        <members>C_OPS_SPLOA_SEARCH_PRODUCT</members>
        <members>C_OpsSPLOA_ConfirmationPage_controller</members>
        <members>SPLOA_Add_Pharm_Controller</members>
        <members>SPLOA_Ques_Controller</members>
        <members>SPLOA_Req_Stage_Controller</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>C_OPS_SPLOA_ADDPHARM</members>
        <members>C_OPS_SPLOA_ADD_SITES</members>
        <members>C_OPS_SPLOA_CONTACT_INFOPG</members>
        <members>C_OPS_SPLOA_CORRECTION_PAGE</members>
        <members>C_OPS_SPLOA_NEW_PRODUCT_PAGE</members>
        <members>C_OPS_SPLOA_REVIEWANDSUBMIT</members>
        <members>C_OPS_SPLOA_Request_Home</members>
        <members>C_OpsSPLOA_ConfirmationPage</members>
        <members>C_OpsSPLOA_SubmittedRequest_PDF</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>SPLOA_Add_Pharm</members>
        <members>SPLOA_Questionnairetrigger</members>
        <members>SPLOA_Req_Stage_Trigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>C_Ops_IAP_Requests_Stage__c.Added_New_Site_s__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_City__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_DEA_Number__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Email__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Extension__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Fax__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_First_Name__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Last_Name__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Pharmacy_Name__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Phone__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Primary_Distributor__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Product_Name__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Street_Address_2__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Street_Address__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.C_Ops_SPLOA_Zip__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Customer_Access_Type__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.File_will_be_emailed__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Main_Req__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Manual_review_required__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Renew_Request_Submitted__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Request_Status__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.SPLOA_Parent_Process_Request__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.SPLOA_Renewal__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Signee_First_Name__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Signee_Last_Name__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Signee_Title__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.State__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Submission_Date_Time__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Submission_Date__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Type_of_action__c</members>
        <members>C_Ops_IAP_Requests_Stage__c.Website_URL__c</members>
        <members>C_Ops_SPLOA_Additional_Pharmacy__c.C_Ops_IAP_Requests_Stage__c</members>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c.C_Ops_IAP_Requests_Stage__c</members>
        <members>C_Ops_SPLOA_Questions__c.IDbackup__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>C_Ops_IAP_Requests_Stage__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>C_Ops_IAP_Requests_Stage__c-C-Ops IAP Requests Stage Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_IT_Support_User</members>
        <members>C_Ops_SPLOA_Regular_User</members>
        <members>C_Ops_SPLOA_Super_User</members>
        <members>C_Ops_SPLOA_View_Only_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Questions__c.Update_ID_Backup_value</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Questions__c.Populate ID Backup Field value for backend usage</members>
        <name>WorkflowRule</name>
    </types>
    <version>46.0</version>
</Package>
