<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C_OPS_IAP_CONTROLLER</members>
		<members>C_OPS_IAP_ConfirmationPage_Controller</members>
        <name>ApexClass</name>
    </types>
	<types>
		<members>C_OPS_IAP_ConfirmationPage</members>
		<members>C_OPS_IAP_REVIEWANDSUBMIT</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>Access_Type_Calculation__c-Access Type Calculation Layout</members>
		<members>Business_Rule__c-Business Rule Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>Access_Type_Calculation__c.APL_Group__c</members>
		<members>Business_Rule__c.Group__c</members>
		<members>Access_Type_Calculation__c.Group__c</members>
		<members>Access_Type_Calculation__c.Is_your_pharmacy_a_department_affiliate__c</members>
		<members>Access_Type_Calculation__c.Is_your_pharmacy_accredited_The_accepte__c</members>
		<members>Business_Rule__c.Access_Type__c</members>
		<members>Business_Rule__c.C_Ops_IAP_Questions_List__c</members>
		<members>Business_Rule__c.Denial_Reason_Code__c</members>
		<members>Business_Rule__c.Outcome__c</members>
		<members>Business_Rule__c.Question_Text__c</members>
		<members>Business_Rule__c.Value_for_Outcome__c</members>
		<members>C_Ops_SPLOA_Additional_Pharmacy__c.Additional_Site_DEA_Hit_with_Blacklist__c</members>
		<members>C_Ops_SPLOA_Product__c.Group__c</members>
		<members>C_Ops_SPLOA_Questions__c.Group__c</members>
		<members>C_Ops_SPLOA_Request__c.Additional_Site_DEA_Hit_with_Blacklist__c</members>
		<members>C_Ops_SPLOA_Request__c.Primary_DEA_Hit_with_Blacklist__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>C_Ops_IAPDEA_Number__c</members>
		<name>CustomObject</name>
	</types>
	<types>
	<members>C_Ops_SPLOA_IT_Support_User</members>
	<members>C_Ops_SPLOA_Super_User</members>
	<members>SPLOA_Joaquin_Permission_Set</members>
	<name>PermissionSet</name>
	</types>
    <version>46.0</version>
</Package>
