<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C_OPS_IAP_CONTROLLER</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>C_OPS_IAP_REVIEWANDSUBMIT</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Access_Type_Calculation__c.Group__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>SPLOA_Joaquin_Permission_Set</members>
        <name>PermissionSet</name>
    </types>
    <version>46.0</version>
</Package>
