<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>PCP_Controller</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PCP_Trigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Pcp_Approval_flow</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Political_Payments</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Overdue_Approval__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>PCP</members>
        <members>PCP/PCP_Email_Notification_for_Revision</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c-PCP - Approver</members>
        <members>Political_Contribution_Requests__c-PCP - Attorney</members>
        <members>Political_Contribution_Requests__c-PCP - EA Admin</members>
        <members>Political_Contribution_Requests__c-PCP - Finance</members>
        <members>Political_Contribution_Requests__c-PCP - Legal Assistant</members>
        <members>Political_Contribution_Requests__c-PCP - Submitter</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Approved_Requests</members>
        <members>Political_Contribution_Requests__c.Checks_Issued</members>
		<members>Political_Contribution_Requests__c.Pending_Approval</members>
        <members>Political_Contribution_Requests__c.Copy_of_Pending_Approvals_Sandra</members>
        <members>Political_Contribution_Requests__c.Pending_Approvals_Mayebeth</members>
        <members>Political_Contribution_Requests__c.Requests_for_Me_to_Approve</members>
        <members>Political_Contribution_Requests__c.Pending_Payment</members>
        <members>Political_Contribution_Requests__c.Withdrawn_Requests</members>
        <name>ListView</name>
    </types>
    <types>
        <members>PCP_Legal_Assistant</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Approve</members>
        <members>Political_Contribution_Requests__c.OK_to_Pay</members>
        <members>Political_Contribution_Requests__c.Submit_for_Approval</members>
		<members>Political_Contribution_Requests__c.Approve_All_Requests</members>
        <name>QuickAction</name>
    </types>
	<types>
		<members>PCP_Page</members>
	<name>FlexiPage</name>
	</types>
    <types>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Email_Alert_for_Revision</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Update_Status_to_Approved</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Email Alert for Revision</members>
        <name>WorkflowRule</name>
    </types>
    <version>50.0</version>
</Package>
