<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
		<members>C_OPS_IAP_CONTROLLER</members>
		<members>C_OPS_IAP_SubmittedRequest_CtrlExt</members>
        <name>ApexClass</name>
    </types>
	<types>
		<members>C_OPS_IAP_RequestDetails_PDF</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>C_Ops_SPLOA_Request__c.View_PDF</members>
		<name>WebLink</name>
	</types>
	<types>
		<members>C_Ops_SPLOA_Questionnaire_Questions__c-C-Ops SPLOA Questionnaire Questions Layout</members>
		<name>Layout</name>
	</types>
	<types>
		<members>C_Ops_SPLOA_IT_Support_User</members>
		<members>C_Ops_SPLOA_Regular_User</members>
		<members>C_Ops_SPLOA_Super_User</members>
		<members>C_Ops_SPLOA_View_Only_User</members>
		<name>PermissionSet</name>
	</types>
    <version>46.0</version>
</Package>