<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>GNE_AAR_Trigger_Helper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AAR_ContentDocument</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Agreement_AAR__c.Agreement_Type_AAR__c</members>
        <members>Agreement_AAR__c.End_Date_AAR__c</members>
        <members>Agreement_AAR__c.Notes_AAR__c</members>
        <members>Agreement_AAR__c.Start_Date_AAR__c</members>
        <members>Contact.HasOptedOutOfEmail</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Agreement_AAR__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ARM_Internal_Email_Templates</members>
        <members>ARM_Internal_Email_Templates/ARM_Agreement_Renewal_Email_Reminder</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>AAR_Account_Page</members>
        <members>AAR_Agreement_Page</members>
        <members>AAR_Contact_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Account-AAR Account Layout</members>
        <members>Agreement_AAR__c-AAR Agreement Layout</members>
        <members>Contact-AAR Contact Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>AAR_IT_Operations</members>
        <members>AAR_Team_Member</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>AAR-Read Only User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.AAR</members>
        <members>Campaign.AAR</members>
        <members>CampaignMember.AAR</members>
        <members>Contact.AAR</members>
        <members>Event.AAR_Event</members>
        <members>Task.AAR_Task</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>AARReports/ARM_Contacts_with_Activities_by_Date_wrM</members>
        <name>Report</name>
    </types>
    <types>
        <members>Agreement_AAR__c.ARM_Agreement_Email_Alert</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Agreement_AAR__c.ARM Renewal Reminder</members>
        <name>WorkflowRule</name>
    </types>
    <types>
        <members>Agreement_AAR__c.ARM_Agreement_Renewal_Reminder</members>
        <name>WorkflowTask</name>
    </types>
    <version>46.0</version>
</Package>
