<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C_OPS_SPLOA_CHECK_EXIS_REQ</members>
        <members>C_OPS_SPLOA_NEWPRODUCT_CNTRL</members>
        <members>C_OPS_SPLOA_Request_Home_Controller</members>
        <members>C_OPS_SPLOA_SEARCH_PRODUCT</members>
        <members>C_OpsSPLOA_ConfirmationPage_controller</members>
		<members>SPLOA_MCC_Req_Controller</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SPLOA_VERIFICATION</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>C_OPS_SPLOA_ADDPHARM</members>
        <members>C_OPS_SPLOA_CONTACT_INFOPG</members>
        <members>C_OPS_SPLOA_CORRECTION_PAGE</members>
        <members>C_OPS_SPLOA_NEW_PRODUCT_PAGE</members>
        <members>C_OPS_SPLOA_PHARM_INFOPG</members>
        <members>C_OPS_SPLOA_QUES_PAGE</members>
        <members>C_OPS_SPLOA_RENEW_PAGE</members>
        <members>C_OPS_SPLOA_REVIEWANDSUBMIT</members>
        <members>C_OPS_SPLOA_Request_Home</members>
        <members>C_OpsSPLOA_ConfirmationPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Additional_Pharmacy__c.C_Ops_SPLOA_State__c</members>
        <members>C_Ops_SPLOA_Questions__c.C_Ops_SPLOA_Applicable_To__c</members>
        <members>C_Ops_SPLOA_Request__c.Renew_Request_Submitted__c</members>
        <members>C_Ops_SPLOA_Request__c.State__c</members>
        <members>C_Ops_SPLOA_Request__c.additional_product_request__c</members>
        <members>C_ops_MCC_Request__c.State__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_View_Only_User</members>
        <name>CustomPermission</name>
    </types>
    <types>
        <members>C_Ops_SPLOA</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Request_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Questions__c-More Questions Layout</members>
        <members>C_Ops_SPLOA_Request__c-SPLOA Request Full Access Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_IT_Support_User</members>
        <members>C_Ops_SPLOA_Regular_User</members>
        <members>C_Ops_SPLOA_Super_User</members>
        <members>C_Ops_SPLOA_View_Only_User</members>
        <name>PermissionSet</name>
    </types>
    <version>46.0</version>
</Package>
