<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C_OPS_IAP_CHECK_EXIS_REQ</members>
        <members>C_OPS_IAP_CONTROLLER</members>
        <members>C_OPS_IAP_ConfirmationPage_Controller</members>
        <members>C_OPS_IAP_REQDETAILS_CNTL</members>
        <members>C_OPS_IAP_Request_Home_Controller</members>
        <members>C_OPS_IAP_SubmittedRequest_CtrlExt</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SPLOA_Header</members>
        <members>SPLOA_VERIFICATION</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>C_OPS_IAP_ADDPHARM</members>
        <members>C_OPS_IAP_ADDPRODUCT</members>
        <members>C_OPS_IAP_CHECK_REQ</members>
        <members>C_OPS_IAP_CONTACT_INFOPG</members>
        <members>C_OPS_IAP_ConfirmationPage</members>
        <members>C_OPS_IAP_PHARM_INFOPG</members>
        <members>C_OPS_IAP_QUES_PAGE</members>
        <members>C_OPS_IAP_REQDETAILSPG</members>
        <members>C_OPS_IAP_REVIEWANDSUBMIT</members>
        <members>C_OPS_IAP_RequestDetails_PDF</members>
        <members>C_OPS_IAP_Request_HomePage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>beforeUpdateSPLOASubmission</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>COps_SPLOA_Product_Request</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>APL_Questionnaire__c.APL__c</members>
        <members>APL_Questionnaire__c.C_Ops_IAP_Questionnaire__c</members>
        <members>APL__c.C_Ops_IAP_Questionnaire__c</members>
        <members>APL__c.C_Ops_IAP_Submitted_Requests__c</members>
        <members>APL__c.C_Ops_SPLOA_Product_Name__c</members>
        <members>APL__c.Customer_Access_Type__c</members>
        <members>APL__c.Denial_Reason_Code__c</members>
        <members>APL__c.Product__c</members>
        <members>APL__c.Request_Status__c</members>
        <members>Access_Type_Calculation__c.C_Ops_IAP_Questions_List__c</members>
        <members>Access_Type_Calculation__c.Group__c</members>
        <members>Access_Type_Calculation__c.Is_your_pharmacy_a_department_affiliate__c</members>
        <members>Access_Type_Calculation__c.Is_your_pharmacy_accredited_The_accepte__c</members>
        <members>Business_Rule__c.Access_Type__c</members>
        <members>Business_Rule__c.C_Ops_IAP_Questions_List__c</members>
        <members>Business_Rule__c.Denial_Reason_Code__c</members>
        <members>Business_Rule__c.Group__c</members>
        <members>Business_Rule__c.Outcome__c</members>
        <members>Business_Rule__c.Question_Text__c</members>
        <members>Business_Rule__c.Value_for_Outcome__c</members>
        <members>C_Ops_IAPDEA_Number__c.Active__c</members>
        <members>C_Ops_IAPDEA_Number__c.DEA_Number__c</members>
        <members>C_Ops_SPLOA_Additional_Pharmacy__c.Additional_Site_DEA_Hit_with_Bl_Backend__c</members>
        <members>C_Ops_SPLOA_Additional_Pharmacy__c.Additional_Site_DEA_Hit_with_Blacklist__c</members>
        <members>C_Ops_SPLOA_Product__c.APL__c</members>
        <members>C_Ops_SPLOA_Product__c.Group__c</members>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c.APL__c</members>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c.Backend_to_store_products__c</members>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c.Group__c</members>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c.Question_Type__c</members>
        <members>C_Ops_SPLOA_Questions__c.C_Ops_SPLOA_Data_Type__c</members>
        <members>C_Ops_SPLOA_Questions__c.C_Ops_SPLOA_Data_Type__c</members>
        <members>C_Ops_SPLOA_Questions__c.Group__c</members>
        <members>C_Ops_SPLOA_Questions__c.Question_Type__c</members>
        <members>C_Ops_SPLOA_Request__c.APLs_on_the_Request__c</members>
        <members>C_Ops_SPLOA_Request__c.Additional_Site_DEA_Hit_with_Blacklist__c</members>
        <members>C_Ops_SPLOA_Request__c.Additional_Site_DEA_Hit_with_Blacklist_b__c</members>
        <members>C_Ops_SPLOA_Request__c.C_Ops_SPLOA_Request_Status__c</members>
        <members>C_Ops_SPLOA_Request__c.Customer_Access_Type__c</members>
        <members>C_Ops_SPLOA_Request__c.Primary_DEA_Hit_with_Blacklist__c</members>
        <members>C_Ops_SPLOA_Request__c.Primary_DEA_Hit_with_Blacklist_backend__c</members>
        <members>C_Ops_SPLOA_Request__c.Related_Product_s__c</members>
        <members>C_Ops_SPLOA_Sub_Question__c.C_Ops_SPLOA_Data_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>APL_Questionnaire__c</members>
        <members>APL__c</members>
        <members>Access_Type_Calculation__c</members>
        <members>Business_Rule__c</members>
        <members>C_Ops_IAPDEA_Number__c</members>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>C_Ops_SPLOA</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>APL__c</members>
        <members>Access_Type_Calculation__c</members>
        <members>Business_Rule__c</members>
        <members>C_Ops_IAPDEA_Number__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>APL_Page</members>
        <members>C_Ops_IAP_Questionnaire</members>
        <members>C_Ops_SPLOA_Request_Record_Page</members>
        <members>IAP_Record_Layout</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>APL_Questionnaire__c-APL Questionnaire Layout</members>
        <members>APL__c-APL Layout</members>
        <members>Access_Type_Calculation__c-Access Type Calculation Layout</members>
        <members>Business_Rule__c-Business Rule Layout</members>
        <members>C_Ops_IAPDEA_Number__c-DEA Number Layout</members>
        <members>C_Ops_SPLOA_Additional_Pharmacy__c-Pharmacy Layout</members>
        <members>C_Ops_SPLOA_Product__c-SPLOA Product Layout</members>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c-C-Ops SPLOA Questionnaire Questions Layout</members>
        <members>C_Ops_SPLOA_Questions__c-More Questions Layout</members>
        <members>C_Ops_SPLOA_Request__c-IAP Request Layout</members>
        <members>C_Ops_SPLOA_Request__c-SPLOA Request Full Access Layout</members>
        <members>C_Ops_SPLOA_Sub_Question__c-SPLOA Sub Question Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Request__c.My_Awaiting_Updates</members>
        <members>C_Ops_SPLOA_Request__c.My_Contract_Uploaded</members>
        <members>C_Ops_SPLOA_Request__c.My_Executed_Contract_Sent_to_Account</members>
        <members>C_Ops_SPLOA_Request__c.My_GNE_Docusign</members>
        <members>C_Ops_SPLOA_Request__c.My_GeneCIS_Activation</members>
        <members>C_Ops_SPLOA_Request__c.My_Joaquin_s_Review_Post_Signature</members>
        <members>C_Ops_SPLOA_Request__c.My_Joaquin_s_Review_Pre_Signature</members>
        <members>C_Ops_SPLOA_Request__c.My_K_Draft_Sent_to_SP</members>
        <members>C_Ops_SPLOA_Request__c.My_Processed</members>
        <members>C_Ops_SPLOA_Request__c.My_Signed_K_Received_from_SP</members>
        <name>ListView</name>
    </types>
    <types>
        <members>IAP_Request_Path</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_IT_Support_User</members>
        <members>C_Ops_SPLOA_Regular_User</members>
        <members>C_Ops_SPLOA_Super_User</members>
        <members>C_Ops_SPLOA_View_Only_User</members>
        <members>SPLOA_Joaquin_Permission_Set</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>C-Ops SPLOA Profile</members>
        <name>Profile</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Request__c.Re_Open</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Request__c.New_IAP_Request</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>IAP_DEA_Blacklist</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
