<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C_OPS_SPLOA_SEARCH_PRODUCT</members>
        <members>C_Ops_Submitted_Req_Controller</members>
        <members>SPLOA_Link_Submitted_Request_Controller</members>
        <members>SPLOA_MCC_Req_Controller</members>
        <members>SPLOA_SendEmailRemainderBatch</members>
        <members>SPLOA_SendEmailReminderBatchSchedule</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>C_OPS_SPLOA_QUES_PAGE</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>SPLOA_MCC_Req_Trigger</members>
        <members>beforeUpdateSPLOASubmission</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>SPLOA_Link_Submitted_Requests</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>COps_SPLOA_Product_Request</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>C_Ops_Captcha_Property__c.Auto_Renewal_Send_Cadence__c</members>
        <members>C_Ops_Captcha_Property__c.Months_to_Expired__c</members>
        <members>C_Ops_SPLOA_All_Documents__c.IAP_SPLOA_Contract_Entity__c</members>
        <members>C_Ops_SPLOA_All_Documents__c.SPLOA_Contract_Entity__c</members>
        <members>C_Ops_SPLOA_All_Documents__c.SPLOA_DEA_Number__c</members>
        <members>C_Ops_SPLOA_Questions__c.Product__c</members>
        <members>C_Ops_SPLOA_Request__c.C_Ops_SPLOA_Request_Status__c</members>
        <members>C_Ops_SPLOA_Request__c.Reviewed__c</members>
        <members>C_Ops_SPLOA_Request__c.SPLOA_All_Documents__c</members>
        <members>C_ops_MCC_Request__c.AHR__c</members>
        <members>C_ops_MCC_Request__c.Account_Name__c</members>
        <members>C_ops_MCC_Request__c.Actemra_IV__c</members>
        <members>C_ops_MCC_Request__c.Address_Line_1__c</members>
        <members>C_ops_MCC_Request__c.Agreement_Type__c</members>
        <members>C_ops_MCC_Request__c.Alecensa__c</members>
        <members>C_ops_MCC_Request__c.Anticipated_termination_Date__c</members>
        <members>C_ops_MCC_Request__c.City__c</members>
        <members>C_ops_MCC_Request__c.Contracted_Entity__c</members>
        <members>C_ops_MCC_Request__c.Cotellic__c</members>
        <members>C_ops_MCC_Request__c.DEA_Number__c</members>
        <members>C_ops_MCC_Request__c.Effective_Date__c</members>
        <members>C_ops_MCC_Request__c.Enspryng__c</members>
        <members>C_ops_MCC_Request__c.Erivedge__c</members>
        <members>C_ops_MCC_Request__c.Esbriet__c</members>
        <members>C_ops_MCC_Request__c.Gazyva__c</members>
        <members>C_ops_MCC_Request__c.Hemlibra__c</members>
        <members>C_ops_MCC_Request__c.Kadcyla__c</members>
        <members>C_ops_MCC_Request__c.Lucentis__c</members>
        <members>C_ops_MCC_Request__c.Nutropin__c</members>
        <members>C_ops_MCC_Request__c.Ocrevus__c</members>
        <members>C_ops_MCC_Request__c.Perjeta__c</members>
        <members>C_ops_MCC_Request__c.Phesgo__c</members>
        <members>C_ops_MCC_Request__c.Polivy__c</members>
        <members>C_ops_MCC_Request__c.Rozlytrek__c</members>
        <members>C_ops_MCC_Request__c.State__c</members>
        <members>C_ops_MCC_Request__c.Tarceva__c</members>
        <members>C_ops_MCC_Request__c.Tecentriq__c</members>
        <members>C_ops_MCC_Request__c.Xolair__c</members>
        <members>C_ops_MCC_Request__c.ZIP__c</members>
        <members>C_ops_MCC_Request__c.Zelboraf__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_All_Documents__c</members>
        <members>C_ops_MCC_Request__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_All_Documents__c</members>
        <members>C_ops_MCC_Request__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>SPLOA_Email_Templates</members>
        <members>SPLOA_Email_Templates/C_Ops_SPLOA_Customer_Correction_Email</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>C_Ops_IAP_All_Documents_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>C_Ops_Captcha_Property__c-C-Ops Captcha Property Layout</members>
        <members>C_Ops_SPLOA_All_Documents__c-C-Ops SPLOA Contract Entity Layout</members>
        <members>C_Ops_SPLOA_Request__c-SPLOA Request Full Access Layout</members>
        <members>C_ops_MCC_Request__c-C-ops MCC Request Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_IT_Support_User</members>
        <members>C_Ops_SPLOA_Regular_User</members>
        <members>C_Ops_SPLOA_Super_User</members>
        <members>C_Ops_SPLOA_View_Only_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_All_Documents__c.SPLOA_Link_Submitted_Request</members>
        <name>QuickAction</name>
    </types>
    <version>46.0</version>
</Package>
