<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Political_Contribution_Requests__c.Pcp_Approval_flow</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Candidate_PCP__c-Candidate PCP Layout</members>
        <members>PCP_Payee_Information__c-PCP - Payee Information Layout</members>
        <members>Political_Contribution_Requests__c-PCP - Approver</members>
        <members>Political_Contribution_Requests__c-PCP - Attorney</members>
        <members>Political_Contribution_Requests__c-PCP - EA Admin</members>
        <members>Political_Contribution_Requests__c-PCP - Finance</members>
        <members>Political_Contribution_Requests__c-PCP - Legal Assistant</members>
        <members>Political_Contribution_Requests__c-PCP - Submitter</members>
        <name>Layout</name>
    </types>
	<types>
	<members>Political_Contribution_Requests__c.Please_agree_to_terms</members>
	<name>ValidationRule</name>
	</types>
    <types>
        <members>Political_Contribution_Requests__c.Please_agree_to_terms</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Political_Contribution_Requests__c.Update_the_status_to_Pending_APproval</members>
        <name>WorkflowFieldUpdate</name>
    </types>
	<types>
        <members>GNE_GFRS_User</members>
        <name>PermissionSet</name>
    </types>
    <version>50.0</version>
</Package>
