<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Medicaid_Constants</members>
        <members>Medicaid_KnowledgeArticleController</members>
        <members>Medicaid_KnowledgeArticleController_Test</members>
        <members>Medicaid_StateProgramController</members>
        <members>Medicaid_TriggerController</members>
		<members>PicklistHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Medicaid_LabelerTrigger</members>
        <members>Medicaid_ProgramTrigger</members>
        <members>Medicaid_StateTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Medicaid_KVA_ArchiveArticle</members>
        <members>Medicaid_KVA_DeleteAndArchive</members>
        <members>Medicaid_StateProgram</members>
		<members>Medicaid_KVA_DeletArticle</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Medicaid_Contact_Address__c</members>
        <members>Medicaid_Labeler__c</members>
        <members>Medicaid_Location__c</members>
        <members>Medicaid_Note__c</members>
        <members>Medicaid_Program__c</members>
        <members>Medicaid_State__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Medicaid_Contact_Address__c</members>
        <members>Medicaid_Labeler__c</members>
        <members>Medicaid_Location__c</members>
        <members>Medicaid_Note__c</members>
        <members>Medicaid_Program__c</members>
        <members>Medicaid_State__c</members>
        <name>CustomTab</name>
    </types>
	<types>
	    <members>Knowledge__kav.Key_Words__c</members>
		<members>Knowledge__kav.Medicaid_Artical__c</members>
		<members>Knowledge__kav.Medicaid_Category__c</members>
		<members>Knowledge__kav.Medicaid_State__c</members>
		<members>Knowledge__kav.Medicaid_sub_category__c</members>
        <name>CustomField</name>
	</types>
	<types>
	<members>Knowledge__kav.Medicaid_Knowledge_Compact_Layout</members>
	<members>Account.Medicaid_Accounts</members>
	<name>CompactLayout</name>
	</types>
	<types>
		<members>Knowledge__kav.Medicaid_knowledge</members>
		<members>Account.Medicaid</members>
		<members>Contact.Medicaid_Contacts</members>
		<name>RecordType</name>
	</types>
    <types>
        <members>Medicaid_Knowledge</members>
        <members>Medicaid_Labeler_Record_Page</members>
        <members>Medicaid_Labeler_Record_Page1</members>
        <members>Medicaid_Location_Record_Page</members>
        <members>Medicaid_Note</members>
        <members>Medicaid_Program_Record_Page</members>
        <members>Medicaid_State_Record_Page</members>
        <members>Medicaid_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Medicaid_Knowledge_Group</members>
        <name>Group</name>
    </types>
    <types>
        <members>Knowledge__kav-Medicaid Knowledge Layout</members>
        <members>Medicaid_Contact_Address__c-Medicaid Contact Address Layout</members>
        <members>Medicaid_Contact_Address__c-Medicaid Contact Address Layout</members>
        <members>Medicaid_Labeler__c-Labeler Layout</members>
        <members>Medicaid_Location__c-Medicaid Location Layout</members>
        <members>Medicaid_Note__c-Medicaid Labeler Notes Layout</members>
        <members>Medicaid_Note__c-Medicaid Notes Layout</members>
        <members>Medicaid_Program__c-Medicaid Program Layout</members>
        <members>Medicaid_State_Master_Data__mdt-Medicaid State Master Data Layout</members>
        <members>Medicaid_State__c-Medicaid State Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Medicaid_Users</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Cops Service Cloud</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Knowledge__kav.Archive_Article</members>
        <members>Knowledge__kav.Delete_Article</members>
        <members>Medicaid_Knowledge_New</members>
        <members>Medicaid_State_Email</members>
		<members>Medicaid_Program__c.New</members>
        <name>QuickAction</name>
    </types>
    <version>52.0</version>
</Package>
