<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C_OPS_IAP_CONTROLLER</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>C_OPS_IAP_PHARM_INFOPG</members>
        <members>C_OPS_IAP_QUES_PAGE</members>
        <members>C_OPS_IAP_REVIEWANDSUBMIT</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>APL__c.Customer_Access_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Request__c-IAP Request Layout</members>
        <name>Layout</name>
    </types>
    <version>46.0</version>
</Package>
