<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>C_OPS_SPLOA_SEARCH_PRODUCT</members>
		<members>C_OPS_SPLOA_ADDSITES_CNTRL</members>
		<members>C_OPS_SPLOA_Request_Home_Controller</members>
		<members>C_OpsSPLOA_ConfirmationPage_controller</members>
		<members>SPLOA_RenewalEmailNotificationJob</members>
		<members>SPLOA_RenewalEmailRemainder_Batch</members>
		<members>SPLOA_UpdateStatusToExpiredBatch</members>
		<members>SPLOA_UpdateStatusToExpiredBatchSchedule</members>
        <name>ApexClass</name>
    </types>
	<types>
        <members>beforeUpdateSPLOASubmission</members>
		<members>SPLOA_Expire_Renewal_Request</members>
		<members>SPLOA_Request_HistoryTracker</members>
        <name>ApexTrigger</name>
	</types>
    <types>
        <members>C_OPS_SPLOA_Request_Home</members>
		<members>C_OPS_SPLOA_ADD_SITES</members>
		<members>C_OPS_SPLOA_REVIEWANDSUBMIT</members>
		<members>C_OPS_SPLOA_CONTACT_INFOPG</members>
		<members>C_OPS_SPLOA_ADDPHARM</members>
		<members>C_OpsSPLOA_ConfirmationPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_Request__c.Processed_Request__c</members>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c.Validation_flag__c</members>
        <members>C_Ops_SPLOA_Request__c.Added_New_Site_s__c</members>
		<members>C_Ops_SPLOA_Request__c.SPLOA_Request_Expiry_Date__c</members>
		<members>C_Ops_SPLOA_Track_Request_History__c.SPLOA_Action__c</members>
		<members>C_Ops_SPLOA_Track_Request_History__c.SPLOA_Date__c</members>
		<members>C_Ops_SPLOA_Track_Request_History__c.SPLOA_Field_Name__c</members>
		<members>C_Ops_SPLOA_Track_Request_History__c.SPLOA_IAP_Submitted_Request__c</members>
		<members>C_Ops_SPLOA_Track_Request_History__c.SPLOA_New_Value__c</members>
		<members>C_Ops_SPLOA_Track_Request_History__c.SPLOA_Old_Value__c</members>
		<members>C_Ops_SPLOA_Track_Request_History__c.SPLOA_User__c</members>
        <name>CustomField</name>
    </types>
	<types>
		<members>C_Ops_SPLOA_Track_Request_History__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>SPLOA_Email_Templates</members>
		<members>SPLOA_Email_Templates/IAP_Hemlibra_Confirmation_Email</members>
		<members>SPLOA_Email_Templates/IAP_Renewal_Email_Notification_Template</members>
		<name>EmailTemplate</name>
	</types>
	<types>
		<members>C_Ops_SPLOA_Request__c.HistoryTracking</members>
		<name>FieldSet</name>
	</types>
	<types>
		<members>C_Ops_IAP_Track_Requests_History_Record_Page</members>
		<members>C_Ops_SPLOA_Request_Record_Page</members>
		<name>FlexiPage</name>
	</types>
    <types>
        <members>C_Ops_SPLOA_Questionnaire_Questions__c-C-Ops SPLOA Questionnaire Questions Layout</members>
        <members>C_Ops_SPLOA_Request__c-SPLOA Request Full Access Layout</members>
		<members>C_Ops_SPLOA_Track_Request_History__c-C-Ops IAP Tracking Requests Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>C_Ops_SPLOA_IT_Support_User</members>
        <members>C_Ops_SPLOA_Regular_User</members>
        <members>C_Ops_SPLOA_Super_User</members>
        <members>C_Ops_SPLOA_View_Only_User</members>
        <name>PermissionSet</name>
    </types>
	<types>
		<members>C_Ops_SPLOA_Request__c.IAP_Hemlibra_Request_Email</members>
		<name>WorkflowAlert</name>
	</types>
	<types>
		<members>C_Ops_SPLOA_Request__c.IAP Hemlibra Request Email Notification</members>
		<name>WorkflowRule</name>
	</types>
    <version>46.0</version>
</Package>